services:
  dns-server:
    build:
      context: ..
      dockerfile: dns/Dockerfile
    container_name: gurted-dns-server
    environment:
      RUST_LOG: info
    volumes:
      - ./config.toml:/app/config/config.toml:ro
      - ./data:/app/data
      - ./certs:/app/certs:ro
      - ./localhost+2.pem:/app/config/tls.pem:ro
      - ./localhost+2-key.pem:/app/config/tls-key.pem:ro
    ports:
      - "8080:8080"
    restart: unless-stopped
